65 1. FC Köln 
123 1899 Hoffenheim 
83 Arminia Bielefeld
6 Bayer Leverkusen
87 Bor. Mönchengladbach
7 Borussia Dortmund
91 Eintracht Frankfurt
93 Energie Cottbus
40 FC Bayern München
9 FC Schalke 04
100 Hamburger SV
55 Hannover 96
54 Hertha BSC
105 Karlsruher SC
16 VfB Stuttgart
129 VfL Bochum
131 VfL Wolfsburg
134 Werder Bremen
79 1. FC Nürnberg
102 Hansa Rostock
107 MSV Duisburg
81 1. FSV Mainz 05
23 Alemannia Aachen
76 1. FC Kaiserslautern
112 SC Freiburg

# ewige tabelle
355 40 FC Bayern München
306 9 FC Schalke 04
306 134 Werder Bremen
287 16 VfB Stuttgart
279 100 Hamburger SV
260 6 Bayer Leverkusen
257 54 Hertha BSC
244 7 Borussia Dortmund
242 131 VfL Wolfsburg
216 55 Hannover 96
191 79 1. FC Nürnberg
185 91 Eintracht Frankfurt
183 129 VfL Bochum
181 83 Arminia Bielefeld
175 81 1. FSV Mainz 05
175 123 1899 Hoffenheim 
167 93 Energie Cottbus
165 87 Bor. Mönchengladbach
165 76 1. FC Kaiserslautern
162 105 Karlsruher SC
159 65 1. FC Köln 
154 23 Alemannia Aachen
150 102 Hansa Rostock
146 107 MSV Duisburg
138 112 SC Freiburg

# meine
355 40 FC Bayern München
242 131 VfL Wolfsburg
287 16 VfB Stuttgart
306 134 Werder Bremen
279 100 Hamburger SV
306 9 FC Schalke 04
244 7 Borussia Dortmund
175 123 1899 Hoffenheim 

257 54 Hertha BSC
260 6 Bayer Leverkusen
185 91 Eintracht Frankfurt
216 55 Hannover 96
165 87 Bor. Mönchengladbach
183 129 VfL Bochum
191 79 1. FC Nürnberg
181 83 Arminia Bielefeld

167 93 Energie Cottbus
175 81 1. FSV Mainz 05
159 65 1. FC Köln 
138 112 SC Freiburg
162 105 Karlsruher SC
165 76 1. FC Kaiserslautern
154 23 Alemannia Aachen
150 102 Hansa Rostock
146 107 MSV Duisburg
